{
  "modelName": "texture",
  "name": "Final",
  "identifier": "texture:944078-3d7bd0b5-c6fa-4033-bcc7-7fb6225bdfb8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d1e229567d56a48fb9b015bc2c7421b2",
  "assetLocator": "textures/Final.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:944586-3d7bd0b5-c6fa-4033-bcc7-7fb6225bdfb8",
    "textureExportConfig:945096-3d7bd0b5-c6fa-4033-bcc7-7fb6225bdfb8",
    "textureExportConfig:945608-3d7bd0b5-c6fa-4033-bcc7-7fb6225bdfb8"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d1e229567d56a48fb9b015bc2c7421b2",
      "colorCount": 66,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9340427910257685,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}