{
  "modelName": "texture",
  "name": "L6",
  "identifier": "texture:304523-3d7bd0b5-c6fa-4033-bcc7-7fb6225bdfb8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "590474fecd3f7d4ba10d0dc96a214856",
  "assetLocator": "textures/L6.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:304799-3d7bd0b5-c6fa-4033-bcc7-7fb6225bdfb8",
    "textureExportConfig:305093-3d7bd0b5-c6fa-4033-bcc7-7fb6225bdfb8",
    "textureExportConfig:305407-3d7bd0b5-c6fa-4033-bcc7-7fb6225bdfb8"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "590474fecd3f7d4ba10d0dc96a214856",
      "colorCount": 71,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7026126536736452,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}