{
  "modelName": "texture",
  "name": "Q7",
  "identifier": "texture:303491-3d7bd0b5-c6fa-4033-bcc7-7fb6225bdfb8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8768a3ff40efaa14dde5242911b39e4e",
  "assetLocator": "textures/Q7.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:303665-3d7bd0b5-c6fa-4033-bcc7-7fb6225bdfb8",
    "textureExportConfig:303855-3d7bd0b5-c6fa-4033-bcc7-7fb6225bdfb8",
    "textureExportConfig:304065-3d7bd0b5-c6fa-4033-bcc7-7fb6225bdfb8"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8768a3ff40efaa14dde5242911b39e4e",
      "colorCount": 548,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.021402092300703,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}