{
  "modelName": "texture",
  "name": "S06",
  "identifier": "texture:308159-3d7bd0b5-c6fa-4033-bcc7-7fb6225bdfb8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "96ad76a195b395c2c3e644ad586c76cf",
  "assetLocator": "textures/S06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:308647-3d7bd0b5-c6fa-4033-bcc7-7fb6225bdfb8",
    "textureExportConfig:309157-3d7bd0b5-c6fa-4033-bcc7-7fb6225bdfb8",
    "textureExportConfig:309689-3d7bd0b5-c6fa-4033-bcc7-7fb6225bdfb8"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "96ad76a195b395c2c3e644ad586c76cf",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.48623119188059666,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}